<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dark Mode Toggle</title>
    <link
      href="https://api.fontshare.com/v2/css?f[]=pally@400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="center">
      <h1>ON/OFF Switch</h1>
      <div class="container">
        <input type="checkbox" id="toggle" />
      </div>
      <p>
        Light mode and dark mode are different color schemes that can be applied
        to the user interface of a device or application. Light mode, also known
        as "normal mode," typically features a white or light-colored background
        with black or dark-colored text. Dark mode, also known as "night mode,"
        features a black or dark-colored background with white or light-colored
        text.
      </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
